<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <ListView id="leftList" fx:id="leftPane" onMouseClicked="#stepIntoLeft" HBox.hgrow="ALWAYS"/>
                <ListView id="rightList" fx:id="rightPane" onMouseClicked="#stepIntoRight" HBox.hgrow="ALWAYS"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnMove" mnemonicParsing="false" onAction="#move" text="Move"/>
                <Button fx:id="btnCopy" mnemonicParsing="false" onAction="#copy" text="Copy"/>
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#delete" text="Delete"/>
                <Button fx:id="btnNewFile" mnemonicParsing="false" onAction="#newFile" text="New File"/>
                <Button fx:id="btnNewFolder" mnemonicParsing="false" onAction="#newFolder" text="New Folder"/>
                <Button fx:id="btnFilter" mnemonicParsing="false" onAction="#filter" text="Filter"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <top>
        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="700.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="59.0" spacing="10.0">
                    <children>
                        <Button fx:id="goUpLedt" mnemonicParsing="false" onAction="#goUpLeft" text="Up"/>
                        <Label fx:id="labelLeft" prefHeight="17.0" prefWidth="494.0" text="Label"/>
                    </children>
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                </VBox>
                <VBox layoutX="310.0" layoutY="10.0" prefHeight="59.0" spacing="10.0">
                    <children>
                        <Button fx:id="goUpRight" mnemonicParsing="false" onAction="#goUpRight" text="Up"/>
                        <Label fx:id="labelRight" prefHeight="17.0" prefWidth="494.0" text="Label"/>
                    </children>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
</BorderPane>
